
.ant-menu{
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
}

.ant-menu-item>a {
    color: #333333!important;
    font-size: 15px;
    font-weight: 500;
}

.sidebar-heading {
    font-size: 16px !important;
    font-weight: 600;
}